# weaver

./: .gitignore  GitVersion.yml  Weaver.slnx
.aspire/: settings.json
.github/workflows/: build-and-deploy.yml
publish-compose/: .env  docker-compose.yaml
src/Weaver.AppHost/: AppHost.cs  ClientGeneratorResourceExtensions.cs  MigratorExtensions.cs  PathNormalizer.cs  Weaver.AppHost.csproj  appsettings.json
src/Weaver.AppHost/Properties/: launchSettings.json
src/Weaver.Commands/: NamespaceAnchor.cs  ServiceCollectionExtensions.cs  Weaver.Commands.csproj
src/Weaver.Commands/ServiceOptions/: CreateServiceOptionModel.cs  UpdateServiceOptionModel.cs
src/Weaver.Commands/ServiceOptions/CreateServiceOption/: CreateServiceOptionCommand.cs  CreateServiceOptionHandler.cs  CreateServiceOptionValidator.cs
src/Weaver.Commands/ServiceOptions/CreateServiceOptions/: CreateServiceOptionsCommand.cs  CreateServiceOptionsHandler.cs
src/Weaver.Commands/ServiceOptions/GetServiceOptionById/: GetServiceOptionByIdHandler.cs  GetServiceOptionByIdQuery.cs
src/Weaver.Commands/ServiceOptions/GetServiceOptionByUuid/: GetServiceOptionByUuidHandler.cs  GetServiceOptionByUuidQuery.cs
src/Weaver.Commands/ServiceOptions/UpdateServiceOption/: UpdateServiceOptionCommand.cs  UpdateServiceOptionHandler.cs
src/Weaver.Commands/ServiceOptions/UpdateServiceOptions/: UpdateServiceOptionsCommand.cs  UpdateServiceOptionsHandler.cs
src/Weaver.Commands/ServiceTemplateOptions/CreateServiceTemplateOption/: CreateServiceTemplateOptionCommand.cs  CreateServiceTemplateOptionHandler.cs  CreateServiceTemplateOptionValidator.cs
src/Weaver.Commands/ServiceTemplateOptions/GetServiceTemplateOptionById/: GetServiceTemplateOptionByIdHandler.cs  GetServiceTemplateOptionByIdQuery.cs
src/Weaver.Commands/ServiceTemplateOptions/GetServiceTemplateOptionByUuid/: GetServiceOptionByUuidHandler.cs  GetServiceOptionByUuidQuery.cs  GetServiceTemplateOptionByUuidHandler.cs  GetServiceTemplateOptionByUuidQuery.cs
src/Weaver.Commands/ServiceTemplates/CreateServiceTemplate/: CreateServiceTemplateCommand.cs  CreateServiceTemplateHandler.cs  CreateServiceTemplateValidator.cs
src/Weaver.Commands/ServiceTemplates/GetServiceTemplateById/: GetServiceTemplateByIdHandler.cs  GetServiceTemplateByIdQuery.cs
src/Weaver.Commands/ServiceTemplates/GetServiceTemplateByUuid/: GetServiceTemplateByUuidHandler.cs  GetServiceTemplateByUuidQuery.cs
src/Weaver.Commands/Services/CreateService/: CreateServiceCommand.cs  CreateServiceHandler.cs  CreateServiceValidator.cs
src/Weaver.Commands/Services/GetServiceById/: GetServiceByIdHandler.cs  GetServiceByIdQuery.cs
src/Weaver.Commands/Services/GetServiceByUuid/: GetServiceByUuidHandler.cs  GetServiceByUuidQuery.cs
src/Weaver.Commands/Services/UpdateService/: UpdateServiceCommand.cs  UpdateServiceHandler.cs
src/Weaver.Common/Exceptions/: EntityNotFoundException.cs
src/Weaver.Docker.Commands/: NamespaceAnchor.cs  ServiceCollectionExtensions.cs  Weaver.Docker.Commands.csproj
src/Weaver.Docker.Commands/Compose/: GetAllStacksCommand.cs  GetAllStacksCommandHandler.cs  GetStackContainersCommand.cs  GetStackContainersCommandHandler.cs  GetStackNameCommand.cs  GetStackNameCommandHandler.cs  StartStackCommand.cs  StartStackCommandHandler.cs  StopStackCommand.cs  StopStackCommandHandler.cs
src/Weaver.Docker.Commands/Containers/: GetAllContainersCommand.cs  GetContainerDetailsCommand.cs  GetContainerDetailsCommandHandler.cs  StartContainerCommand.cs  StartContainerCommandHandler.cs  StopContainerCommand.cs  StopContainerCommandHandler.cs  StreamContainerLogsQuery.cs  StreamContainerLogsQueryHandler.cs
src/Weaver.Docker.Common/: ContainerLabels.cs  Error.cs
src/Weaver.Docker.WebApi/: ContainerExtensions.cs  Dockerfile  Program.cs  Weaver.Docker.WebApi.csproj  Weaver.Docker.WebApi.http  appsettings.json
src/Weaver.Docker.WebApi/Controllers/: ComposeController.cs  ContainerController.cs  DockerInstanceController.cs
src/Weaver.Docker.WebApi/Extensions/: ContainerExtensions.cs
src/Weaver.Docker.WebApi/Models/: ComposeDetailModel.cs  ComposeListItemModel.cs  ComposeModel.cs  ContainerDetailModel.cs  ContainerListItemModel.cs  EnvironmentVariable.cs  Health.cs  NetworkModel.cs  PortMapping.cs  Status.cs
src/Weaver.Docker.WebApi/Options/: DockerEngineOptions.cs
src/Weaver.Docker.WebApi/Properties/: launchSettings.json
src/Weaver.Domain/: Weaver.Domain.csproj
src/Weaver.Domain/Common/: EntityBase.cs
src/Weaver.Domain/Common/ServiceOptions/: ServiceOption.cs  ServiceOptionT.cs
src/Weaver.Domain/Entities/: OptionType.cs  Service.cs  ServiceOption.cs  ServiceOptionT.cs  ServiceTemplate.cs  ServiceTemplateOption.cs  ServiceType.cs
src/Weaver.Domain/Entities/ServiceOptions/: ServiceOptionBoolean.cs  ServiceOptionNumber.cs  ServiceOptionNumberArray.cs  ServiceOptionString.cs  ServiceOptionStringArray.cs
src/Weaver.Extensions/: Sha256Hash.cs  StringExtensions.cs
src/Weaver.Infrastructure/: ServiceCollectionExtensions.cs  Weaver.Infrastructure.csproj  WeaverDbContext.cs
src/Weaver.Infrastructure/Configurations/: ServiceConfiguration.cs  ServiceOptionConfiguration.cs  ServiceTemplateConfiguration.cs  ServiceTemplateOptionConfiguration.cs
src/Weaver.Migrator/: Program.cs  Weaver.Migrator.csproj  appsettings.Development.json  appsettings.json
src/Weaver.Migrator/Properties/: launchSettings.json
src/Weaver.WebApi/: Program.cs  Weaver.WebApi.csproj  nswag.json
src/Weaver.WebApi/Controllers/: ServiceController.cs  ServiceOptionController.cs  ServiceTemplateController.cs  ServiceTemplateOptionController.cs  TestController.cs
src/Weaver.WebApi/Models/: ServiceDetailModel.cs  ServiceListItemModel.cs  ServiceOptionModel.cs  ServiceTemplateDetailModel.cs  ServiceTemplateListItemModel.cs  ServiceTemplateOptionModel.cs
src/Weaver.WebApi/Properties/: launchSettings.json
src/Weaver.WebApp/: .env  Dockerfile  README.md  Weaver.WebApp.esproj  bun.lockb  docker-entrypoint.sh  index.html  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.node.json  vite.config.ts
(+24 files in other folders)
