<Solution>
  <Folder Name="/Aspire/">
    <Project Path="src/Weaver.AppHost/Weaver.AppHost.csproj" />
    <Project Path="src/Weaver.ServiceDefaults/Weaver.ServiceDefaults.csproj" />
  </Folder>
  <Project Path="src/Weaver.WebApi/Weaver.WebApi.csproj" />
  <Project Path="src\Weaver.Commands\Weaver.Commands.csproj" Type="Classic C#" />
  <Project Path="src\Weaver.Domain\Weaver.Domain.csproj" Type="Classic C#" />
  <Project Path="src\Weaver.Infrastructure\Weaver.Infrastructure.csproj" Type="Classic C#" />
  <Project Path="src\Weaver.Migrator\Weaver.Migrator.csproj" Type="Classic C#" />
</Solution>