<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet.Enhanced" Version="4.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.13" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weaver.Docker.Commands\Weaver.Docker.Commands.csproj" />
      <ProjectReference Include="..\Weaver.Extensions\Weaver.Extensions.csproj" />
      <ProjectReference Include="..\Weaver.ServiceDefaults\Weaver.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
